{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9920\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Douma Licht en geluid\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 HOME  DIENSTEN   VERHUUR   OVER  CONTACT\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\b \cf0 \
Over Douma Licht en geluid\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Professioneel licht & geluid voor elk evenement\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \uc0\u8232 Freerk Douma verzorgt licht en geluid voor bruiloften en feesten. Van een eenvoudige dj-sets tot een complete showband-installatie met spectaculaire lichtshow, professioneel en zorgeloos.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
Waarom kiezen voor Douma?\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs18 \cf0 {\listtext	\uc0\u8226 	}
\f1\fs26 Professioneel materiaal en zeer ervaren in deze techniek\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Alles tot in de puntjes geregeld\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Flexibele oplossingen voor elk evenement\
\ls1\ilvl0
\f2\fs18 {\listtext	\uc0\u8226 	}
\f1\fs26 Persoonlijk contact en snelle service\
{\listtext	\uc0\u8226 	}Excellente geluid mixing\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Techniek die je evenement laat stralen\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Professionele techniek maakt het verschil. Of het nu gaat om licht, geluid of videodisplays: hoogwaardige apparatuur en vakkundige ondersteuning zorgen voor de juiste sfeer \'e9n impact.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Breed scala aan technische oplossingen\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Wij bieden een breed scala aan technische oplossingen, waaronder geluidsinstallaties, lichtshows, LED-schermen, podia, trussconstructies, rigging en stroomvoorziening. Alles wat je nodig hebt om van het evenement een succes te maken.\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 \
Eenvoudige systemen of juist volledig\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Afhankelijk van de complexiteit van de techniek kan je kiezen voor eenvoudige systemen of zeer volledig uitgebreide technische oplossingen. In alle gevallen zorgen wij dat alles soepel verloopt van opbouw tot bediening. Heldere afspraken en een duidelijk aanspreekpunt zorgen voor rust achter de schermen.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Boek eenvoudig online
\f1\b0 \uc0\u8232 Vraag vrijblijvend een offerte aan of bel ons. Wij staan zeven dagen per week voor je klaar!\
\

\f0\b Contact\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Mail: doumalichtengeluid.nl\
Tel: 061809824 
\f0\b \

\f1\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Referenties van enthousiaste feestvierders\
\
Frank en Anet Hilgers\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Het was een onvergetelijke feest met een schitterende uitstraling en heerlijk geluid.\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b \cf0 Gert en Hermine Klaassen\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0 \cf0 Op ons huwelijksfeest zorgde Freerk voor een super sound! Allemaal te gekke effecten en Iedereen ging uit zijn dak!\
\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 COLLEGA\'92S\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 react-av.nl\
ct-group.com\
dutchav.com\
event-gear.nl\
rents-events.nl\
msound.nl\
\
}